.homePage {
    background-color: #030b1e;
    min-height: 100vh; 
    color: #fff; 
    font-family: 'Orbitron', sans-serif; 
    min-height: 100vh; 
    display: flex;
    flex-direction: column; 
    padding-bottom: 30px;
    
  }
  
  .episodeList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    padding: 20px; 
    justify-content: center; 
    align-items: start; 
  }

  @media (max-width: 600px) {
    .episodeList {
      grid-template-columns: 1fr; 
    }
  }
  
  @media (min-width: 601px) and (max-width: 1000px) {
    .episodeList {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1001px) {
    .episodeList {
      grid-template-columns: repeat(3, 1fr); 
    }
  }

  .searchContainer {
    padding-top: 10px;
    margin: 20px; 
    text-align: center;
  }
  
  .searchInput {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 50%; 
  }
  
  
  
  

  